.tabs-bar
	.container
		ul
			li class=('active' if current_page? edit_user_registration_path)
				= link_to edit_user_registration_path do
					i.fa.fa-user
					| Profile
			li class=('active' if current_page? root_path)
				= link_to edit_user_registration_path do
					i.fa.fa-cog
					| Settings
			/ li class=('active' if current_page? root_path)
			/ 	= link_to edit_user_registration_path do
			/ 		i.fa.fa-cog
			/ 		| Account