- content_for :javascript do
  = javascript_include_tag ""

.container
  - @communities.each do |community|
    div
      = link_to community_path(community) do
        = community.name
  = link_to "Dominican", community_path(Community.find_by(name: "Dominican"))