doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="\#{content_for?(:description) ? yield(:description) : ''}"
  title == content_for?(:title) ? yield(:title) : "#{@app_name}"
  = stylesheet_link_tag "application", media: "all"
  == yield :stylesheet
  = javascript_include_tag "//use.typekit.com/ier1ulg.js"
  = javascript_tag "try{Typekit.load()}catch(e){}"
  = csrf_meta_tags
body
  = render 'layouts/header'
  == yield
  = javascript_include_tag "application"
  == yield :javascript
  = debug(params) if Rails.env.development?